spring.application.name=blog

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
cors.originPatterns=http://localhost:8080,https://isaacandra.com,http://localhost:3000
server.error.include-stacktrace=never

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=none

spring.flyway.baseline-on-migrate=true
spring.flyway.enable=true

spring.flyway.clean-disabled=false

springdoc.pathsToMatch=/**/**/**
springdoc.swagger-ui.use-root-path=true

